REACT_APP_API_KEY=AIzaSyAAvSN9XEDB0zmbkBLIOcupOYQnb8ukzog
REACT_APP_AUTH_DOMAIN=voice-3e1cd.firebaseapp.com
REACT_APP_PROJECT_ID=voice-3e1cd
REACT_APP_STORAGE_BUCKET=voice-3e1cd.appspot.com
REACT_APP_MESSAGING_SENDER_ID=472166922267
REACT_APP_APP_ID=1:472166922267:web:d88596fef06aa27ceaa0be

REACT_APP_VOICE_KEY=b102ad819537fc29af8acd0fe92caa982e956eca572e1d8b807a3e2338fdd0dc/stage